config/services.yaml (before)
# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    tracking_mapping:
        version: v,
        hit_type: t,
        document_location: dl,
        document_referer: dr
        wizbii_creator_type: wct
        wizbii_user_id: wui
        wizbii_user_uuid: wuui
        event_category: ec
        event_action: ea
        event_label: el
        event_value: ev
        tracking_id: tid
        data_source: ds
        campaign_name: cn
        campaign_source: cs
        campaign_medium: cm
        campaign_keyword: ck
        campaign_content: cc
        screen_name: sn
        application_name: an
        application_version: av
        queue_time: qt
        cache_burster: z

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests,Document}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Mapping\TrackingMapping:
        arguments:
            $mapping: '%tracking_mapping%'

config/services.yaml (after)
# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    tracking_mapping:
        version: v
        hit_type: t
        document_location: dl
        document_referer: dr
        wizbii_creator_type: wct
        wizbii_user_id: wui
        wizbii_user_uuid: wuui
        event_category: ec
        event_action: ea
        event_label: el
        event_value: ev
        tracking_id: tid
        data_source: ds
        campaign_name: cn
        campaign_source: cs
        campaign_medium: cm
        campaign_keyword: ck
        campaign_content: cc
        screen_name: sn
        application_name: an
        application_version: av
        queue_time: qt
        cache_burster: z

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Migrations,Tests,Document,Event}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Mapping\TrackingMapping:
        arguments:
            $mapping: '%tracking_mapping%'

config/services.yaml (diff)
@@ -3,9 +3,9 @@
 parameters:
     locale: 'en'
     tracking_mapping:
-        version: v,
-        hit_type: t,
-        document_location: dl,
+        version: v
+        hit_type: t
+        document_location: dl
         document_referer: dr
         wizbii_creator_type: wct
         wizbii_user_id: wui
@@ -40,7 +40,7 @@ services:
     # this creates a service per class whose id is the fully-qualified class name
     App\:
         resource: '../src/*'
-        exclude: '../src/{Entity,Migrations,Tests,Document}'
+        exclude: '../src/{Entity,Migrations,Tests,Document,Event}'
 
     # controllers are imported separately to make sure services can be injected
     # as action arguments even if you don't extend any base controller class
